@import '../../bourbon/bourbon';
@import '../../css/reset';

/*
 * Copyright (c) 2012 Thibaut Courouble
 * http://www.webinterfacelab.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */

/* ========================================================
   Page
   ===================================================== */

$siteWidth: 640px;

body {
  background: #444 url('../img/bg.png') 0 0 repeat;
  color: #404040;
  font-family: 'Lucida Grande', Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
}

a {
  color: #1e7ad3;
  text-decoration: none;

  &:hover { text-decoration: underline; }
}

.container {
  width: $siteWidth;
  margin-left: auto;
  margin-right: auto;
}

.main {
  margin-top: 50px;
  @extend .container;

  .cal { margin: 0 auto; }
}

/* ========================================================
   Calendar
   ===================================================== */

.cal {
  display: block;
  width: 216px;
  @include box-shadow(1px 1px 3px rgba(0, 0, 0, .4));

  a:hover { text-decoration: none; }

  caption {
    display: block;
    line-height: 32px;
    text-align: center;
    color: #e2e2e2;
    font-weight: bold;
    text-shadow: 0 -1px #000;
    background: #333;
    background: rgba(0, 0, 0, .35);
    border-top: 1px solid #333;
    border-bottom: 1px solid #313131;
    @include box-shadow(inset 0 1px rgba(255, 255, 255, .04));

    a {
      display: block;
      line-height: 32px;
      padding: 0 10px;
      color: #e2e2e2;
      font-size: 15px;

      &:hover { color: #fff; }
    }

    .prev { float: left; }
    .next { float: right; }
  }

  th, td {
    width: 30px;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, .8);

    &:first-child { border-left: 0; }
  }

  th {
    font-size: 8px;
    text-transform: uppercase;
    color: #696969;
    line-height: 20px;
    background: #f3f3f3;
    border-left: 1px solid #f3f3f3;
  }

  td {
    font-size: 11px;
    font-weight: bold;
    border-top: 1px solid #c2c2c2;
    border-left: 1px solid #c2c2c2;

    a {
      clear: both;
      display: block;
      position: relative;
      color: #666;
      line-height: 28px;
      width: 30px;
      @include linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
      @include box-shadow(inset 1px 1px rgba(255, 255, 255, .5));
    }

    a:hover, &.off a { background: #f3f3f3; }

    &.off a { color: #b3b3b3; }

    &.active a, a:active {
      margin: -1px;
      color: #f3f3f3;
      text-shadow: 0 1px rgba(0, 0, 0, .3);
      background: #6dafbf;
      border: 1px solid #598b94;
      @include box-shadow(inset 0 0 10px rgba(0, 0, 0, .05));
    }

    &.active:first-child a, &:first-child a:active { border-left: 0; margin-left: 0; }
    &.active:last-child a, &:last-child a:active { border-right: 0; margin-right: 0; }
  }

  tr:last-child { td.active a, td a:active { border-bottom: 0; margin-bottom: 0; } }
}

/* ========================================================
   About
   ===================================================== */

.about {
  margin: 80px auto;
  padding: 15px 20px;
  width: 300px;
  text-align: center;
  color: #aaa;
  text-shadow: 0 -1px rgba(0, 0, 0, .2);
  background: rgba(0, 0, 0, .05);
  border-radius: 3px;

  a {
    padding: 1px 3px;
    margin: 0 -1px;
    color: #fafafa;
    text-decoration: none;
    border-radius: 2px;

    &:hover {
      color: #111;
      text-shadow: none;
      background: #fafafa;
    }
  }
}

.links {
  @include clearfix;

  a {
    padding: 6px 0;
    float: left;
    width: 50%;
    font-size: 14px;
  }
}

.author {
  margin-top: 15px;
  font-size: 11px;
}
